

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>flexmock - Testing Library &mdash; Flexmock 0.9.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Flexmock 0.9.4 documentation" href="#" />
    <link rel="next" title="Start Here" href="start.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="start.html" title="Start Here"
             accesskey="N">next</a> |</li>
        <li><a href="#">Flexmock 0.9.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="flexmock-testing-library">
<h1>flexmock - Testing Library<a class="headerlink" href="#flexmock-testing-library" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><a class="reference external" href="http://github.com/has207">Herman Sheremetyev</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body">0.9.4</td>
</tr>
<tr class="field-odd field"><th class="field-name">Homepage:</th><td class="field-body"><a class="reference external" href="http://has207.github.com/flexmock">flexmock Homepage</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Contribute:</th><td class="field-body"><a class="reference external" href="http://github.com/has207/flexmock">flexmock on Github</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Download:</th><td class="field-body"><a class="reference external" href="http://pypi.python.org/pypi/flexmock">http://pypi.python.org/pypi/flexmock</a></td>
</tr>
<tr class="field-even field"><th class="field-name">License:</th><td class="field-body"><a class="reference external" href="http://github.com/has207/flexmock/blob/master/LICENSE">FreeBSD-style License</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Issue tracker:</th><td class="field-body"><a class="reference external" href="http://github.com/has207/flexmock/issues">Issue Tracker</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Twitter:</th><td class="field-body"><a class="reference external" href="http://twitter.com/#!/pyflexmock">Follow pyflexmock</a></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>flexmock is a testing library for Python.</p>
<p>Its API is inspired by a Ruby library of the same name.
However, it is not a goal of Python flexmock to be a clone of the Ruby version.
Instead, the focus is on providing full support for testing Python programs
and making the creation of fake objects as unobtrusive as possible.</p>
<p>As a result, Python flexmock removes a number of redundancies in
the Ruby flexmock API, alters some defaults, and introduces a number of Python-only features.</p>
<p>flexmock&#8217;s design focuses on simplicity and intuitivenes. This means that the API
is as lean as possible, though a few convenient short-hand methods are provided to aid
brevity and readability.</p>
<p>flexmock declarations are structured to read more like English sentences than API calls,
and it is possible to chain them together in any order to achieve high degree of
expressiveness in a single line of code.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>$ sudo easy_install flexmock</pre>
</div>
<p>Or download the tarball, unpack it and run:</p>
<div class="highlight-python"><pre>$ sudo python setup.py install</pre>
</div>
</div>
<div class="section" id="compatibility">
<h2>Compatibility<a class="headerlink" href="#compatibility" title="Permalink to this headline">¶</a></h2>
<p>Tested to work with:</p>
<ul class="simple">
<li>python 2.4</li>
<li>python 2.5</li>
<li>python 2.6</li>
<li>python 2.7</li>
<li>python 3.1</li>
<li>python 3.2</li>
<li>python 3.3</li>
<li>pypy</li>
<li>jython</li>
</ul>
<p>Automatically integrates with all major test runners, including:</p>
<ul class="simple">
<li>unittest</li>
<li>unittest2</li>
<li>nose</li>
<li>py.test</li>
<li>django</li>
<li>twisted / trial</li>
<li>doctest</li>
<li>zope.testrunner</li>
<li>subunit</li>
<li>testtools</li>
</ul>
</div>
<div class="section" id="start-here">
<h2>Start Here<a class="headerlink" href="#start-here" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Start Here</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start.html#creating-fake-objects">Creating fake objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#replacing-parts-of-existing-objects-and-classes-stubs">Replacing parts of existing objects and classes (stubs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#creating-and-checking-expectations">Creating and checking expectations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="start.html#mocks">Mocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="start.html#spies">Spies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="start.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="user-guide">
<h2>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">Usage Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html#example-usage">Example Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#fake-objects">Fake objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#partial-mocks">Partial mocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#attributes-and-properties">Attributes and properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#shorthand">Shorthand</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#class-level-mocks">Class level mocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#automatically-checked-expectations">Automatically checked expectations</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#spies-proxies">Spies (proxies)</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#multiple-return-values">Multiple return values</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#fake-new-instances">Fake new instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#generators">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#private-methods">Private methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#call-order">Call order</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#state-support">State Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#chained-methods">Chained methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#replacing-methods">Replacing methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#builtin-functions">Builtin functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html#expectation-matching">Expectation Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html#style">Style</a></li>
</ul>
</div>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">flexmock API</a></li>
</ul>
</div>
</div>
<div class="section" id="comparison">
<h2>Comparison<a class="headerlink" href="#comparison" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="compare.html">Mock Library Comparison</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compare.html#flexmock-for-mox-or-mock-users">(flexmock for Mox or Mock users.)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compare.html#simple-fake-object-attributes-only">Simple fake object (attributes only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="compare.html#simple-fake-object-with-methods">Simple fake object (with methods)</a></li>
<li class="toctree-l3"><a class="reference internal" href="compare.html#simple-mock">Simple mock</a></li>
<li class="toctree-l3"><a class="reference internal" href="compare.html#creating-partial-mocks">Creating partial mocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="compare.html#ensure-calls-are-made-in-specific-order">Ensure calls are made in specific order</a></li>
<li class="toctree-l3"><a class="reference internal" href="compare.html#raising-exceptions">Raising exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="compare.html#override-new-instances-of-a-class">Override new instances of a class</a></li>
<li class="toctree-l3"><a class="reference internal" href="compare.html#verify-a-method-was-called-multiple-times">Verify a method was called multiple times</a></li>
<li class="toctree-l3"><a class="reference internal" href="compare.html#mock-chained-methods">Mock chained methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="compare.html#mock-context-manager">Mock context manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="compare.html#mocking-the-builtin-open-used-as-a-context-manager">Mocking the builtin open used as a context manager</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">flexmock - Testing Library</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#compatibility">Compatibility</a></li>
<li><a class="reference internal" href="#start-here">Start Here</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#user-guide">User Guide</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#api">API</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#comparison">Comparison</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="start.html"
                        title="next chapter">Start Here</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="start.html" title="Start Here"
             >next</a> |</li>
        <li><a href="#">Flexmock 0.9.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Herman Sheremetyev.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>